CO;Compra-Online $31 en 6;5-->2019;6-->0912145115;7-->4545454544444444;8-->2003;9-->000000003100;10-->006;11-->000537;12-->00;13-->000007000537;14-->0288;15-->050701;17;;APROBADA (authno) - Operación aprobada, emitir cupón (cargo o ticket).;09;12;14:51:15;9-->000000003100
RE;Reverso anterior;5-->2019;6-->0912145115;7-->4545454544444444;8-->2003;9-->000000003100;10-->006;11-->000537;12-->00;13-->000007000537;14-->0287;15-->050701;18;17;APROBADA (authno) - Operación aprobada, emitir cupón (cargo o ticket).;09;12;14:51:15;9-->000000003100
CO;Compra-Online $32;5-->2019;6-->0912145407;7-->4545454544444444;8-->2003;9-->000000003200;10-->001;11-->000538;12-->00;13-->000009000538;14-->0288;15-->000994;19;;APROBADA (authno) - Operación aprobada, emitir cupón (cargo o ticket).;09;12;14:54:07;9-->000000003200
CO;Compra-Online $33 en 12;5-->2019;6-->0912145511;7-->4545454544444444;8-->2003;9-->000000003300;10-->012;11-->000539;12-->00;13-->000010000539;14-->0289;15-->090001;20;;APROBADA (authno) - Operación aprobada, emitir cupón (cargo o ticket).;09;12;14:55:11;9-->000000003300
RE;Reverso anterior;5-->2019;6-->0912145511;7-->4545454544444444;8-->2003;9-->000000003300;10-->012;11-->000539;12-->00;13-->000010000539;14-->0288;15-->090001;21;20;APROBADA (authno) - Operación aprobada, emitir cupón (cargo o ticket).;09;12;14:55:11;9-->000000003300
AN;Anulación OnLine 19;5-->2019;6-->0912145837;7-->4545454544444444;8-->2003;9-->000000003200;10-->001;11-->000540;12-->00;13-->000009000538;14-->0289;15-->030821;22;19;APROBADA (authno) - Operación aprobada, emitir cupón (cargo o ticket).;09;12;14:58:37;9-->000000003200
CO;Compra-Online $31 en 6;5-->2019;6-->0912145115;7-->4545454544444444;8-->2003;9-->000000003100;10-->006;11-->000537;12-->00;13-->000007000537;14-->0288;15-->050701;17;;APROBADA (authno) - Operación aprobada, emitir cupón (cargo o ticket).;09;12;14:51:15;9-->000000003100
RE;Reverso anterior;5-->2019;6-->0912145115;7-->4545454544444444;8-->2003;9-->000000003100;10-->006;11-->000537;12-->00;13-->000007000537;14-->0287;15-->050701;18;17;APROBADA (authno) - Operación aprobada, emitir cupón (cargo o ticket).;09;12;14:51:15;9-->000000003100
CO;Compra-Online $32;5-->2019;6-->0912145407;7-->4545454544444444;8-->2003;9-->000000003200;10-->001;11-->000538;12-->00;13-->000009000538;14-->0288;15-->000994;19;;APROBADA (authno) - Operación aprobada, emitir cupón (cargo o ticket).;09;12;14:54:07;9-->000000003200
CO;Compra-Online $33 en 12;5-->2019;6-->0912145511;7-->4545454544444444;8-->2003;9-->000000003300;10-->012;11-->000539;12-->00;13-->000010000539;14-->0289;15-->090001;20;;APROBADA (authno) - Operación aprobada, emitir cupón (cargo o ticket).;09;12;14:55:11;9-->000000003300
RE;Reverso anterior;5-->2019;6-->0912145511;7-->4545454544444444;8-->2003;9-->000000003300;10-->012;11-->000539;12-->00;13-->000010000539;14-->0288;15-->090001;21;20;APROBADA (authno) - Operación aprobada, emitir cupón (cargo o ticket).;09;12;14:55:11;9-->000000003300
AN;Anulación OnLine 19;5-->2019;6-->0912145837;7-->4545454544444444;8-->2003;9-->000000003200;10-->001;11-->000540;12-->00;13-->000009000538;14-->0289;15-->030821;22;19;APROBADA (authno) - Operación aprobada, emitir cupón (cargo o ticket).;09;12;14:58:37;9-->000000003200
